\relax 
\nicematrix@redefine@check@rerun 
\@input{Cover_Page_01.aux}
\@input{Cover_Page_02.aux}
\@input{abstract.aux}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{7}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@input{Preliminaries.aux}
\@input{Monte Carlo Method and Option Pricing.aux}
\ExplSyntaxOn \cs_if_free:NT \pgfsyspdfmark {\cs_set_eq:NN \pgfsyspdfmark \@gobblethree }\ExplSyntaxOff 
\ExplSyntaxOn 
\char_set_catcode_space:n {32}
\tl_gset:cn {c__nicematrix_1_tl}{\seq_gset_from_clist:Nn \g__nicematrix_size_seq {1,8,8,1,3,3}}
\ExplSyntaxOff 
\pgfsyspdfmark {pgfid11}{14577709}{22981353}
\pgfsyspdfmark {pgfid12}{15154425}{22289952}
\pgfsyspdfmark {pgfid13}{16811625}{22289952}
\pgfsyspdfmark {pgfid14}{20732411}{22289952}
\pgfsyspdfmark {pgfid15}{24257711}{22289952}
\pgfsyspdfmark {pgfid16}{14577709}{22004868}
\pgfsyspdfmark {pgfid17}{16619160}{21313467}
\pgfsyspdfmark {pgfid18}{16811625}{21313467}
\pgfsyspdfmark {pgfid19}{20732411}{21313467}
\pgfsyspdfmark {pgfid20}{24257711}{21313467}
\pgfsyspdfmark {pgfid21}{14577709}{21028383}
\pgfsyspdfmark {pgfid22}{16619160}{20336982}
\pgfsyspdfmark {pgfid23}{16811625}{20336982}
\pgfsyspdfmark {pgfid24}{20732411}{20336982}
\pgfsyspdfmark {pgfid25}{24257711}{20336982}
\pgfsyspdfmark {pgfid26}{14577709}{20051898}
\pgfsyspdfmark {pgfid27}{16619160}{19360497}
\pgfsyspdfmark {pgfid28}{16811625}{19360497}
\pgfsyspdfmark {pgfid29}{20732411}{19360497}
\pgfsyspdfmark {pgfid30}{24257711}{19360497}
\pgfsyspdfmark {pgfid31}{14577709}{19075413}
\pgfsyspdfmark {pgfid32}{16619160}{18384012}
\pgfsyspdfmark {pgfid33}{16811625}{18384012}
\pgfsyspdfmark {pgfid34}{20732411}{18384012}
\pgfsyspdfmark {pgfid35}{24257711}{18384012}
\pgfsyspdfmark {pgfid36}{14577709}{18098928}
\pgfsyspdfmark {pgfid37}{16619160}{17407527}
\pgfsyspdfmark {pgfid38}{16811625}{17407527}
\pgfsyspdfmark {pgfid39}{20732411}{17407527}
\pgfsyspdfmark {pgfid40}{24257711}{17407527}
\pgfsyspdfmark {pgfid41}{14577709}{17122443}
\pgfsyspdfmark {pgfid42}{16619160}{16431042}
\pgfsyspdfmark {pgfid43}{16811625}{16431042}
\pgfsyspdfmark {pgfid44}{20732411}{16431042}
\pgfsyspdfmark {pgfid45}{24257711}{16431042}
\pgfsyspdfmark {pgfid46}{14577709}{16145958}
\pgfsyspdfmark {pgfid47}{16619160}{15454557}
\pgfsyspdfmark {pgfid48}{16811625}{15454557}
\pgfsyspdfmark {pgfid49}{20732411}{15454557}
\pgfsyspdfmark {pgfid50}{24257711}{15454557}
\pgfsyspdfmark {pgfid51}{14577709}{15169473}
\pgfsyspdfmark {pgfid52}{14577709}{15143259}
\pgfsyspdfmark {pgfid53}{19045541}{15143259}
\pgfsyspdfmark {pgfid54}{22602781}{15143259}
\pgfsyspdfmark {pgfid55}{26096141}{15143259}
\pgfsyspdfmark {pgfid56}{26096141}{18865698}
\pgfsyspdfmark {pgfid58}{26096141}{18865698}
\pgfsyspdfmark {pgfid59}{26096141}{18865698}
\pgfsyspdfmark {pgfid60}{26096141}{18865698}
\pgfsyspdfmark {pgfid61}{26096141}{18865698}
\pgfsyspdfmark {pgfid62}{26096141}{18865698}
\pgfsyspdfmark {pgfid63}{26096141}{18865698}
\pgfsyspdfmark {pgfid64}{26096141}{18865698}
\pgfsyspdfmark {pgfid65}{26096141}{18865698}
\pgfsyspdfmark {pgfid66}{26096141}{18865698}
\pgfsyspdfmark {pgfid67}{26096141}{18865698}
\pgfsyspdfmark {pgfid68}{26096141}{18865698}
\pgfsyspdfmark {pgfid69}{26096141}{18865698}
\pgfsyspdfmark {pgfid70}{26096141}{18865698}
\pgfsyspdfmark {pgfid71}{26096141}{18865698}
\pgfsyspdfmark {pgfid72}{26096141}{18865698}
\pgfsyspdfmark {pgfid73}{26096141}{18865698}
\pgfsyspdfmark {pgfid74}{26096141}{18865698}
\pgfsyspdfmark {pgfid75}{26096141}{18865698}
\ExplSyntaxOn 
\char_set_catcode_space:n {32}
\tl_gset:cn {c__nicematrix_2_tl}{\seq_gset_from_clist:Nn \g__nicematrix_size_seq {1,8,8,1,4,4}\seq_gset_from_clist:Nn \g__nicematrix_pos_of_blocks_seq {{2}{2}{8}{2}{},{2}{1}{8}{1}{}}}
\ExplSyntaxOff 
\ExplSyntaxOn 
\char_set_catcode_space:n {32}
\tl_gset:cn {c__nicematrix_3_tl}{\seq_gset_from_clist:Nn \g__nicematrix_size_seq {1,8,8,1,2,2}}
\ExplSyntaxOff 
\pgfsyspdfmark {pgfid76}{10088470}{46472966}
\pgfsyspdfmark {pgfid77}{10665186}{45781565}
\pgfsyspdfmark {pgfid78}{12172691}{45781565}
\pgfsyspdfmark {pgfid79}{16622825}{45781565}
\pgfsyspdfmark {pgfid80}{21730615}{45781565}
\pgfsyspdfmark {pgfid81}{27437186}{45781565}
\pgfsyspdfmark {pgfid82}{10088470}{45496481}
\pgfsyspdfmark {pgfid83}{11980226}{44805080}
\pgfsyspdfmark {pgfid84}{12172691}{44805080}
\pgfsyspdfmark {pgfid85}{16622825}{44805080}
\pgfsyspdfmark {pgfid86}{21730615}{44805080}
\pgfsyspdfmark {pgfid87}{27437186}{44805080}
\pgfsyspdfmark {pgfid88}{10088470}{44519996}
\pgfsyspdfmark {pgfid89}{12172691}{43828595}
\pgfsyspdfmark {pgfid90}{21730615}{43828595}
\pgfsyspdfmark {pgfid91}{27437186}{43828595}
\pgfsyspdfmark {pgfid92}{10088470}{43543511}
\pgfsyspdfmark {pgfid93}{12172691}{42852110}
\pgfsyspdfmark {pgfid94}{21730615}{42852110}
\pgfsyspdfmark {pgfid95}{27437186}{42852110}
\pgfsyspdfmark {pgfid96}{10088470}{42567026}
\pgfsyspdfmark {pgfid97}{12172691}{41875625}
\pgfsyspdfmark {pgfid98}{21730615}{41875625}
\pgfsyspdfmark {pgfid99}{27437186}{41875625}
\pgfsyspdfmark {pgfid100}{10088470}{41590541}
\pgfsyspdfmark {pgfid101}{12172691}{40899140}
\pgfsyspdfmark {pgfid102}{21730615}{40899140}
\pgfsyspdfmark {pgfid103}{27437186}{40899140}
\pgfsyspdfmark {pgfid104}{10088470}{40614056}
\pgfsyspdfmark {pgfid105}{12172691}{39922655}
\pgfsyspdfmark {pgfid106}{21730615}{39922655}
\pgfsyspdfmark {pgfid107}{27437186}{39922655}
\pgfsyspdfmark {pgfid108}{10088470}{39637571}
\pgfsyspdfmark {pgfid109}{12172691}{38946170}
\pgfsyspdfmark {pgfid110}{21730615}{38946170}
\pgfsyspdfmark {pgfid111}{27437186}{38946170}
\pgfsyspdfmark {pgfid112}{10088470}{38661086}
\pgfsyspdfmark {pgfid113}{10088470}{38634872}
\pgfsyspdfmark {pgfid114}{14256912}{38634872}
\pgfsyspdfmark {pgfid115}{19172238}{38634872}
\pgfsyspdfmark {pgfid116}{24472492}{38634872}
\pgfsyspdfmark {pgfid117}{30585380}{38634872}
\pgfsyspdfmark {pgfid118}{30585380}{42357311}
\pgfsyspdfmark {pgfid119}{30585380}{42357311}
\pgfsyspdfmark {pgfid120}{30585380}{42357311}
\pgfsyspdfmark {pgfid122}{30585380}{42357311}
\pgfsyspdfmark {pgfid123}{30585380}{42357311}
\pgfsyspdfmark {pgfid124}{30585380}{42357311}
\pgfsyspdfmark {pgfid125}{30585380}{42357311}
\pgfsyspdfmark {pgfid126}{30585380}{42357311}
\pgfsyspdfmark {pgfid127}{30585380}{42357311}
\pgfsyspdfmark {pgfid128}{30585380}{42357311}
\pgfsyspdfmark {pgfid129}{30585380}{42357311}
\pgfsyspdfmark {pgfid130}{30585380}{42357311}
\pgfsyspdfmark {pgfid131}{30585380}{42357311}
\pgfsyspdfmark {pgfid132}{30585380}{42357311}
\pgfsyspdfmark {pgfid133}{30585380}{42357311}
\pgfsyspdfmark {pgfid134}{30585380}{42357311}
\pgfsyspdfmark {pgfid135}{30585380}{42357311}
\pgfsyspdfmark {pgfid136}{30585380}{42357311}
\pgfsyspdfmark {pgfid137}{30585380}{42357311}
\pgfsyspdfmark {pgfid138}{30585380}{42357311}
\pgfsyspdfmark {pgfid139}{30585380}{42357311}
\pgfsyspdfmark {pgfid140}{30585380}{42357311}
\pgfsyspdfmark {pgfid141}{30585380}{42357311}
\pgfsyspdfmark {pgfid142}{15602577}{28662794}
\pgfsyspdfmark {pgfid143}{16179293}{27971393}
\pgfsyspdfmark {pgfid144}{17686798}{27971393}
\pgfsyspdfmark {pgfid145}{22329396}{27971393}
\pgfsyspdfmark {pgfid146}{15602577}{27686309}
\pgfsyspdfmark {pgfid147}{17002479}{26994908}
\pgfsyspdfmark {pgfid148}{17686798}{26994908}
\pgfsyspdfmark {pgfid149}{22329396}{26994908}
\pgfsyspdfmark {pgfid150}{15602577}{26709824}
\pgfsyspdfmark {pgfid151}{17002479}{26018423}
\pgfsyspdfmark {pgfid152}{17686798}{26018423}
\pgfsyspdfmark {pgfid153}{22329396}{26018423}
\pgfsyspdfmark {pgfid154}{15602577}{25733339}
\pgfsyspdfmark {pgfid155}{17002479}{25041938}
\pgfsyspdfmark {pgfid156}{17686798}{25041938}
\pgfsyspdfmark {pgfid157}{22329396}{25041938}
\pgfsyspdfmark {pgfid158}{15602577}{24756854}
\pgfsyspdfmark {pgfid159}{17002479}{24065453}
\pgfsyspdfmark {pgfid160}{17686798}{24065453}
\pgfsyspdfmark {pgfid161}{22329396}{24065453}
\pgfsyspdfmark {pgfid162}{15602577}{23780369}
\pgfsyspdfmark {pgfid163}{17002479}{23088968}
\pgfsyspdfmark {pgfid164}{17686798}{23088968}
\pgfsyspdfmark {pgfid165}{22329396}{23088968}
\pgfsyspdfmark {pgfid166}{15602577}{22803884}
\pgfsyspdfmark {pgfid167}{17002479}{22112483}
\pgfsyspdfmark {pgfid168}{17686798}{22112483}
\pgfsyspdfmark {pgfid169}{22329396}{22112483}
\pgfsyspdfmark {pgfid170}{15602577}{21827399}
\pgfsyspdfmark {pgfid171}{17002479}{21135998}
\pgfsyspdfmark {pgfid172}{17686798}{21135998}
\pgfsyspdfmark {pgfid173}{22329396}{21135998}
\pgfsyspdfmark {pgfid174}{15602577}{20850914}
\pgfsyspdfmark {pgfid175}{15602577}{20824700}
\pgfsyspdfmark {pgfid176}{19771019}{20824700}
\pgfsyspdfmark {pgfid177}{25071273}{20824700}
\pgfsyspdfmark {pgfid178}{25071273}{24547139}
\pgfsyspdfmark {pgfid180}{25071273}{24547139}
\pgfsyspdfmark {pgfid181}{25071273}{24547139}
\pgfsyspdfmark {pgfid182}{25071273}{24547139}
\pgfsyspdfmark {pgfid183}{25071273}{24547139}
\pgfsyspdfmark {pgfid184}{25071273}{24547139}
\pgfsyspdfmark {pgfid185}{25071273}{24547139}
\pgfsyspdfmark {pgfid186}{25071273}{24547139}
\pgfsyspdfmark {pgfid187}{25071273}{24547139}
\pgfsyspdfmark {pgfid188}{25071273}{24547139}
\pgfsyspdfmark {pgfid189}{25071273}{24547139}
\pgfsyspdfmark {pgfid190}{25071273}{24547139}
\pgfsyspdfmark {pgfid191}{25071273}{24547139}
\pgfsyspdfmark {pgfid192}{25071273}{24547139}
\pgfsyspdfmark {pgfid193}{25071273}{24547139}
\pgfsyspdfmark {pgfid194}{25071273}{24547139}
\pgfsyspdfmark {pgfid195}{25071273}{24547139}
\ExplSyntaxOn 
\char_set_catcode_space:n {32}
\tl_gset:cn {c__nicematrix_4_tl}{\seq_gset_from_clist:Nn \g__nicematrix_size_seq {1,6,6,1,2,2}}
\ExplSyntaxOff 
\pgfsyspdfmark {pgfid196}{15137385}{27003598}
\pgfsyspdfmark {pgfid197}{15714101}{26312197}
\pgfsyspdfmark {pgfid198}{17686798}{26312197}
\pgfsyspdfmark {pgfid199}{22794588}{26312197}
\pgfsyspdfmark {pgfid200}{15137385}{26027113}
\pgfsyspdfmark {pgfid201}{17301868}{25335712}
\pgfsyspdfmark {pgfid202}{17686798}{25335712}
\pgfsyspdfmark {pgfid203}{22794588}{25335712}
\pgfsyspdfmark {pgfid204}{15137385}{25050628}
\pgfsyspdfmark {pgfid205}{17301868}{24359227}
\pgfsyspdfmark {pgfid206}{17686798}{24359227}
\pgfsyspdfmark {pgfid207}{22794588}{24359227}
\pgfsyspdfmark {pgfid208}{15137385}{24074143}
\pgfsyspdfmark {pgfid209}{17301868}{23382742}
\pgfsyspdfmark {pgfid210}{17686798}{23382742}
\pgfsyspdfmark {pgfid211}{22794588}{23382742}
\pgfsyspdfmark {pgfid212}{15137385}{23097658}
\pgfsyspdfmark {pgfid213}{17301868}{22406257}
\pgfsyspdfmark {pgfid214}{17686798}{22406257}
\pgfsyspdfmark {pgfid215}{22794588}{22406257}
\pgfsyspdfmark {pgfid216}{15137385}{22121173}
\pgfsyspdfmark {pgfid217}{17109403}{21429772}
\pgfsyspdfmark {pgfid218}{17686798}{21429772}
\pgfsyspdfmark {pgfid219}{22794588}{21429772}
\pgfsyspdfmark {pgfid220}{15137385}{21144688}
\pgfsyspdfmark {pgfid221}{15137385}{21118474}
\pgfsyspdfmark {pgfid222}{20236211}{21118474}
\pgfsyspdfmark {pgfid223}{25536465}{21118474}
\pgfsyspdfmark {pgfid224}{25536465}{23864428}
\pgfsyspdfmark {pgfid226}{25536465}{23864428}
\pgfsyspdfmark {pgfid227}{25536465}{23864428}
\pgfsyspdfmark {pgfid228}{25536465}{23864428}
\pgfsyspdfmark {pgfid229}{25536465}{23864428}
\pgfsyspdfmark {pgfid230}{25536465}{23864428}
\pgfsyspdfmark {pgfid231}{25536465}{23864428}
\pgfsyspdfmark {pgfid232}{25536465}{23864428}
\pgfsyspdfmark {pgfid233}{25536465}{23864428}
\pgfsyspdfmark {pgfid234}{25536465}{23864428}
\pgfsyspdfmark {pgfid235}{25536465}{23864428}
\pgfsyspdfmark {pgfid236}{25536465}{23864428}
\pgfsyspdfmark {pgfid237}{25536465}{23864428}
\pgfsyspdfmark {pgfid238}{25536465}{23864428}
\pgfsyspdfmark {pgfid239}{25536465}{23864428}
\ExplSyntaxOn 
\char_set_catcode_space:n {32}
\tl_gset:cn {c__nicematrix_5_tl}{\seq_gset_from_clist:Nn \g__nicematrix_size_seq {1,4,4,1,3,3}}
\ExplSyntaxOff 
\ExplSyntaxOn 
\char_set_catcode_space:n {32}
\tl_gset:cn {c__nicematrix_6_tl}{\seq_gset_from_clist:Nn \g__nicematrix_size_seq {1,6,6,1,2,2}}
\ExplSyntaxOff 
\pgfsyspdfmark {pgfid240}{12519198}{41288485}
\pgfsyspdfmark {pgfid241}{13095914}{40436776}
\pgfsyspdfmark {pgfid242}{15261075}{40436776}
\pgfsyspdfmark {pgfid243}{19272952}{40436776}
\pgfsyspdfmark {pgfid244}{24348802}{40436776}
\pgfsyspdfmark {pgfid245}{12519198}{40082987}
\pgfsyspdfmark {pgfid246}{14576756}{39231278}
\pgfsyspdfmark {pgfid247}{15261075}{39231278}
\pgfsyspdfmark {pgfid248}{19272952}{39231278}
\pgfsyspdfmark {pgfid249}{24348802}{39231278}
\pgfsyspdfmark {pgfid250}{12519198}{38877489}
\pgfsyspdfmark {pgfid251}{14576756}{38025780}
\pgfsyspdfmark {pgfid252}{15261075}{38025780}
\pgfsyspdfmark {pgfid253}{19272952}{38025780}
\pgfsyspdfmark {pgfid254}{24348802}{38025780}
\pgfsyspdfmark {pgfid255}{12519198}{37671991}
\pgfsyspdfmark {pgfid256}{14576756}{36820282}
\pgfsyspdfmark {pgfid257}{15261075}{36820282}
\pgfsyspdfmark {pgfid258}{19272952}{36820282}
\pgfsyspdfmark {pgfid259}{24348802}{36820282}
\pgfsyspdfmark {pgfid260}{12519198}{36466493}
\pgfsyspdfmark {pgfid261}{12519198}{36440279}
\pgfsyspdfmark {pgfid262}{18002952}{36440279}
\pgfsyspdfmark {pgfid263}{20726452}{36440279}
\pgfsyspdfmark {pgfid264}{28154652}{36440279}
\pgfsyspdfmark {pgfid265}{28154652}{38667774}
\pgfsyspdfmark {pgfid267}{28154652}{38667774}
\pgfsyspdfmark {pgfid268}{28154652}{38667774}
\pgfsyspdfmark {pgfid269}{28154652}{38667774}
\pgfsyspdfmark {pgfid270}{28154652}{38667774}
\pgfsyspdfmark {pgfid271}{28154652}{38667774}
\pgfsyspdfmark {pgfid272}{28154652}{38667774}
\pgfsyspdfmark {pgfid273}{28154652}{38667774}
\pgfsyspdfmark {pgfid274}{28154652}{38667774}
\pgfsyspdfmark {pgfid275}{28154652}{38667774}
\pgfsyspdfmark {pgfid276}{28154652}{38667774}
\pgfsyspdfmark {pgfid277}{28154652}{38667774}
\pgfsyspdfmark {pgfid278}{28154652}{38667774}
\pgfsyspdfmark {pgfid279}{28154652}{38667774}
\pgfsyspdfmark {pgfid280}{28154652}{38667774}
\pgfsyspdfmark {pgfid281}{15137385}{33866513}
\pgfsyspdfmark {pgfid282}{15714101}{33014804}
\pgfsyspdfmark {pgfid283}{17686798}{33014804}
\pgfsyspdfmark {pgfid284}{22794588}{33014804}
\pgfsyspdfmark {pgfid285}{15137385}{32661015}
\pgfsyspdfmark {pgfid286}{17301868}{31809306}
\pgfsyspdfmark {pgfid287}{17686798}{31809306}
\pgfsyspdfmark {pgfid288}{22794588}{31809306}
\pgfsyspdfmark {pgfid289}{15137385}{31455517}
\pgfsyspdfmark {pgfid290}{17301868}{30603808}
\pgfsyspdfmark {pgfid291}{17686798}{30603808}
\pgfsyspdfmark {pgfid292}{22794588}{30603808}
\pgfsyspdfmark {pgfid293}{15137385}{30250019}
\pgfsyspdfmark {pgfid294}{17301868}{29398310}
\pgfsyspdfmark {pgfid295}{17686798}{29398310}
\pgfsyspdfmark {pgfid296}{22794588}{29398310}
\pgfsyspdfmark {pgfid297}{15137385}{29044521}
\pgfsyspdfmark {pgfid298}{17301868}{28192812}
\pgfsyspdfmark {pgfid299}{17686798}{28192812}
\pgfsyspdfmark {pgfid300}{22794588}{28192812}
\pgfsyspdfmark {pgfid301}{15137385}{27839023}
\pgfsyspdfmark {pgfid302}{17109403}{26987314}
\pgfsyspdfmark {pgfid303}{17686798}{26987314}
\pgfsyspdfmark {pgfid304}{22794588}{26987314}
\pgfsyspdfmark {pgfid305}{15137385}{26633525}
\pgfsyspdfmark {pgfid306}{15137385}{26607311}
\pgfsyspdfmark {pgfid307}{20236211}{26607311}
\pgfsyspdfmark {pgfid308}{25536465}{26607311}
\pgfsyspdfmark {pgfid309}{25536465}{30040304}
\pgfsyspdfmark {pgfid311}{25536465}{30040304}
\pgfsyspdfmark {pgfid312}{25536465}{30040304}
\pgfsyspdfmark {pgfid313}{25536465}{30040304}
\pgfsyspdfmark {pgfid314}{25536465}{30040304}
\pgfsyspdfmark {pgfid315}{25536465}{30040304}
\pgfsyspdfmark {pgfid316}{25536465}{30040304}
\pgfsyspdfmark {pgfid317}{25536465}{30040304}
\pgfsyspdfmark {pgfid318}{25536465}{30040304}
\pgfsyspdfmark {pgfid319}{25536465}{30040304}
\pgfsyspdfmark {pgfid320}{25536465}{30040304}
\pgfsyspdfmark {pgfid321}{25536465}{30040304}
\pgfsyspdfmark {pgfid322}{25536465}{30040304}
\pgfsyspdfmark {pgfid323}{25536465}{30040304}
\pgfsyspdfmark {pgfid324}{25536465}{30040304}
\ExplSyntaxOn 
\char_set_catcode_space:n {32}
\tl_gset:cn {c__nicematrix_7_tl}{\seq_gset_from_clist:Nn \g__nicematrix_size_seq {1,4,4,1,3,3}}
\ExplSyntaxOff 
\ExplSyntaxOn 
\char_set_catcode_space:n {32}
\tl_gset:cn {c__nicematrix_8_tl}{\seq_gset_from_clist:Nn \g__nicematrix_size_seq {1,8,8,1,2,2}}
\ExplSyntaxOff 
\pgfsyspdfmark {pgfid325}{12519198}{42388675}
\pgfsyspdfmark {pgfid326}{13095914}{41536966}
\pgfsyspdfmark {pgfid327}{15261075}{41536966}
\pgfsyspdfmark {pgfid328}{19272952}{41536966}
\pgfsyspdfmark {pgfid329}{24348802}{41536966}
\pgfsyspdfmark {pgfid330}{12519198}{41183177}
\pgfsyspdfmark {pgfid331}{14576756}{40331468}
\pgfsyspdfmark {pgfid332}{15261075}{40331468}
\pgfsyspdfmark {pgfid333}{19272952}{40331468}
\pgfsyspdfmark {pgfid334}{24348802}{40331468}
\pgfsyspdfmark {pgfid335}{12519198}{39977679}
\pgfsyspdfmark {pgfid336}{14576756}{39125970}
\pgfsyspdfmark {pgfid337}{15261075}{39125970}
\pgfsyspdfmark {pgfid338}{19272952}{39125970}
\pgfsyspdfmark {pgfid339}{24348802}{39125970}
\pgfsyspdfmark {pgfid340}{12519198}{38772181}
\pgfsyspdfmark {pgfid341}{14576756}{37920472}
\pgfsyspdfmark {pgfid342}{15261075}{37920472}
\pgfsyspdfmark {pgfid343}{19272952}{37920472}
\pgfsyspdfmark {pgfid344}{24348802}{37920472}
\pgfsyspdfmark {pgfid345}{12519198}{37566683}
\pgfsyspdfmark {pgfid346}{12519198}{37540469}
\pgfsyspdfmark {pgfid347}{18002952}{37540469}
\pgfsyspdfmark {pgfid348}{20726452}{37540469}
\pgfsyspdfmark {pgfid349}{28154652}{37540469}
\pgfsyspdfmark {pgfid350}{28154652}{39767964}
\pgfsyspdfmark {pgfid352}{28154652}{39767964}
\pgfsyspdfmark {pgfid353}{28154652}{39767964}
\pgfsyspdfmark {pgfid354}{28154652}{39767964}
\pgfsyspdfmark {pgfid355}{28154652}{39767964}
\pgfsyspdfmark {pgfid356}{28154652}{39767964}
\pgfsyspdfmark {pgfid357}{28154652}{39767964}
\pgfsyspdfmark {pgfid358}{28154652}{39767964}
\pgfsyspdfmark {pgfid359}{28154652}{39767964}
\pgfsyspdfmark {pgfid360}{28154652}{39767964}
\pgfsyspdfmark {pgfid361}{28154652}{39767964}
\pgfsyspdfmark {pgfid362}{28154652}{39767964}
\pgfsyspdfmark {pgfid363}{28154652}{39767964}
\pgfsyspdfmark {pgfid364}{28154652}{39767964}
\pgfsyspdfmark {pgfid365}{28154652}{39767964}
\pgfsyspdfmark {pgfid366}{15602577}{33302064}
\pgfsyspdfmark {pgfid367}{16179293}{32450355}
\pgfsyspdfmark {pgfid368}{17686798}{32450355}
\pgfsyspdfmark {pgfid369}{22329396}{32450355}
\pgfsyspdfmark {pgfid370}{15602577}{32096566}
\pgfsyspdfmark {pgfid371}{17002479}{31244857}
\pgfsyspdfmark {pgfid372}{17686798}{31244857}
\pgfsyspdfmark {pgfid373}{22329396}{31244857}
\pgfsyspdfmark {pgfid374}{15602577}{30891068}
\pgfsyspdfmark {pgfid375}{17002479}{30039359}
\pgfsyspdfmark {pgfid376}{17686798}{30039359}
\pgfsyspdfmark {pgfid377}{22329396}{30039359}
\pgfsyspdfmark {pgfid378}{15602577}{29685570}
\pgfsyspdfmark {pgfid379}{17002479}{28833861}
\pgfsyspdfmark {pgfid380}{17686798}{28833861}
\pgfsyspdfmark {pgfid381}{22329396}{28833861}
\pgfsyspdfmark {pgfid382}{15602577}{28480072}
\pgfsyspdfmark {pgfid383}{17002479}{27628363}
\pgfsyspdfmark {pgfid384}{17686798}{27628363}
\pgfsyspdfmark {pgfid385}{22329396}{27628363}
\pgfsyspdfmark {pgfid386}{15602577}{27274574}
\pgfsyspdfmark {pgfid387}{17002479}{26422865}
\pgfsyspdfmark {pgfid388}{17686798}{26422865}
\pgfsyspdfmark {pgfid389}{22329396}{26422865}
\pgfsyspdfmark {pgfid390}{15602577}{26069076}
\pgfsyspdfmark {pgfid391}{17002479}{25217367}
\pgfsyspdfmark {pgfid392}{17686798}{25217367}
\pgfsyspdfmark {pgfid393}{22329396}{25217367}
\pgfsyspdfmark {pgfid394}{15602577}{24863578}
\pgfsyspdfmark {pgfid395}{17002479}{24011869}
\pgfsyspdfmark {pgfid396}{17686798}{24011869}
\pgfsyspdfmark {pgfid397}{22329396}{24011869}
\pgfsyspdfmark {pgfid398}{15602577}{23658080}
\pgfsyspdfmark {pgfid399}{15602577}{23631866}
\pgfsyspdfmark {pgfid400}{19771019}{23631866}
\pgfsyspdfmark {pgfid401}{25071273}{23631866}
\pgfsyspdfmark {pgfid402}{25071273}{28270357}
\pgfsyspdfmark {pgfid404}{25071273}{28270357}
\pgfsyspdfmark {pgfid405}{25071273}{28270357}
\pgfsyspdfmark {pgfid406}{25071273}{28270357}
\pgfsyspdfmark {pgfid407}{25071273}{28270357}
\pgfsyspdfmark {pgfid408}{25071273}{28270357}
\pgfsyspdfmark {pgfid409}{25071273}{28270357}
\pgfsyspdfmark {pgfid410}{25071273}{28270357}
\pgfsyspdfmark {pgfid411}{25071273}{28270357}
\pgfsyspdfmark {pgfid412}{25071273}{28270357}
\pgfsyspdfmark {pgfid413}{25071273}{28270357}
\pgfsyspdfmark {pgfid414}{25071273}{28270357}
\pgfsyspdfmark {pgfid415}{25071273}{28270357}
\pgfsyspdfmark {pgfid416}{25071273}{28270357}
\pgfsyspdfmark {pgfid417}{25071273}{28270357}
\pgfsyspdfmark {pgfid418}{25071273}{28270357}
\pgfsyspdfmark {pgfid419}{25071273}{28270357}
\ExplSyntaxOn 
\char_set_catcode_space:n {32}
\tl_gset:cn {c__nicematrix_9_tl}{\seq_gset_from_clist:Nn \g__nicematrix_size_seq {1,6,6,1,2,2}}
\ExplSyntaxOff 
\pgfsyspdfmark {pgfid420}{15137385}{25676711}
\pgfsyspdfmark {pgfid421}{15714101}{24825002}
\pgfsyspdfmark {pgfid422}{17686798}{24825002}
\pgfsyspdfmark {pgfid423}{22794588}{24825002}
\pgfsyspdfmark {pgfid424}{15137385}{24471213}
\pgfsyspdfmark {pgfid425}{17109403}{23619504}
\pgfsyspdfmark {pgfid426}{17686798}{23619504}
\pgfsyspdfmark {pgfid427}{22794588}{23619504}
\pgfsyspdfmark {pgfid428}{15137385}{23265715}
\pgfsyspdfmark {pgfid429}{17109403}{22414006}
\pgfsyspdfmark {pgfid430}{17686798}{22414006}
\pgfsyspdfmark {pgfid431}{22794588}{22414006}
\pgfsyspdfmark {pgfid432}{15137385}{22060217}
\pgfsyspdfmark {pgfid433}{17109403}{21208508}
\pgfsyspdfmark {pgfid434}{17686798}{21208508}
\pgfsyspdfmark {pgfid435}{22794588}{21208508}
\pgfsyspdfmark {pgfid436}{15137385}{20854719}
\pgfsyspdfmark {pgfid437}{17109403}{20003010}
\pgfsyspdfmark {pgfid438}{17686798}{20003010}
\pgfsyspdfmark {pgfid439}{22794588}{20003010}
\pgfsyspdfmark {pgfid440}{15137385}{19649221}
\pgfsyspdfmark {pgfid441}{17109403}{18797512}
\pgfsyspdfmark {pgfid442}{17686798}{18797512}
\pgfsyspdfmark {pgfid443}{22794588}{18797512}
\pgfsyspdfmark {pgfid444}{15137385}{18443723}
\pgfsyspdfmark {pgfid445}{15137385}{18417509}
\pgfsyspdfmark {pgfid446}{20236211}{18417509}
\pgfsyspdfmark {pgfid447}{25536465}{18417509}
\pgfsyspdfmark {pgfid448}{25536465}{21850502}
\pgfsyspdfmark {pgfid450}{25536465}{21850502}
\pgfsyspdfmark {pgfid451}{25536465}{21850502}
\pgfsyspdfmark {pgfid452}{25536465}{21850502}
\pgfsyspdfmark {pgfid453}{25536465}{21850502}
\pgfsyspdfmark {pgfid454}{25536465}{21850502}
\pgfsyspdfmark {pgfid455}{25536465}{21850502}
\pgfsyspdfmark {pgfid456}{25536465}{21850502}
\pgfsyspdfmark {pgfid457}{25536465}{21850502}
\pgfsyspdfmark {pgfid458}{25536465}{21850502}
\pgfsyspdfmark {pgfid459}{25536465}{21850502}
\pgfsyspdfmark {pgfid460}{25536465}{21850502}
\pgfsyspdfmark {pgfid461}{25536465}{21850502}
\pgfsyspdfmark {pgfid462}{25536465}{21850502}
\pgfsyspdfmark {pgfid463}{25536465}{21850502}
\ExplSyntaxOn 
\char_set_catcode_space:n {32}
\tl_gset:cn {c__nicematrix_10_tl}{\seq_gset_from_clist:Nn \g__nicematrix_size_seq {1,10,10,1,5,5}\seq_gset_from_clist:Nn \g__nicematrix_pos_of_blocks_seq {{2}{1}{10}{1}{}}}
\ExplSyntaxOff 
\pgfsyspdfmark {pgfid464}{10052453}{22340830}
\pgfsyspdfmark {pgfid465}{10629169}{21489121}
\pgfsyspdfmark {pgfid466}{10907174}{21489121}
\pgfsyspdfmark {pgfid467}{12732506}{21489121}
\pgfsyspdfmark {pgfid468}{17204162}{21489121}
\pgfsyspdfmark {pgfid469}{24017337}{21489121}
\pgfsyspdfmark {pgfid470}{28975432}{21489121}
\pgfsyspdfmark {pgfid471}{10052453}{21135332}
\pgfsyspdfmark {pgfid472}{10714709}{20283623}
\pgfsyspdfmark {pgfid473}{10907174}{20283623}
\pgfsyspdfmark {pgfid474}{12732506}{20283623}
\pgfsyspdfmark {pgfid475}{17204162}{20283623}
\pgfsyspdfmark {pgfid476}{24017337}{20283623}
\pgfsyspdfmark {pgfid477}{28975432}{20283623}
\pgfsyspdfmark {pgfid478}{10052453}{19929834}
\pgfsyspdfmark {pgfid479}{10907174}{19078125}
\pgfsyspdfmark {pgfid480}{12732506}{19078125}
\pgfsyspdfmark {pgfid481}{17204162}{19078125}
\pgfsyspdfmark {pgfid482}{24017337}{19078125}
\pgfsyspdfmark {pgfid483}{28975432}{19078125}
\pgfsyspdfmark {pgfid484}{10052453}{18724336}
\pgfsyspdfmark {pgfid485}{10907174}{17872627}
\pgfsyspdfmark {pgfid486}{12732506}{17872627}
\pgfsyspdfmark {pgfid487}{17204162}{17872627}
\pgfsyspdfmark {pgfid488}{24017337}{17872627}
\pgfsyspdfmark {pgfid489}{28975432}{17872627}
\pgfsyspdfmark {pgfid490}{10052453}{17518838}
\pgfsyspdfmark {pgfid491}{10907174}{16667129}
\pgfsyspdfmark {pgfid492}{12732506}{16667129}
\pgfsyspdfmark {pgfid493}{17204162}{16667129}
\pgfsyspdfmark {pgfid494}{24017337}{16667129}
\pgfsyspdfmark {pgfid495}{28975432}{16667129}
\pgfsyspdfmark {pgfid496}{10052453}{16313340}
\pgfsyspdfmark {pgfid497}{10907174}{15461631}
\pgfsyspdfmark {pgfid498}{12732506}{15461631}
\pgfsyspdfmark {pgfid499}{17204162}{15461631}
\pgfsyspdfmark {pgfid500}{24017337}{15461631}
\pgfsyspdfmark {pgfid501}{28975432}{15461631}
\pgfsyspdfmark {pgfid502}{10052453}{15107842}
\pgfsyspdfmark {pgfid503}{10907174}{14256133}
\pgfsyspdfmark {pgfid504}{12732506}{14256133}
\pgfsyspdfmark {pgfid505}{17204162}{14256133}
\pgfsyspdfmark {pgfid506}{24017337}{14256133}
\pgfsyspdfmark {pgfid507}{28975432}{14256133}
\pgfsyspdfmark {pgfid508}{10052453}{13902344}
\pgfsyspdfmark {pgfid509}{10907174}{13050635}
\pgfsyspdfmark {pgfid510}{12732506}{13050635}
\pgfsyspdfmark {pgfid511}{17204162}{13050635}
\pgfsyspdfmark {pgfid512}{24017337}{13050635}
\pgfsyspdfmark {pgfid513}{28975432}{13050635}
\pgfsyspdfmark {pgfid514}{10052453}{12696846}
\pgfsyspdfmark {pgfid515}{10907174}{11845137}
\pgfsyspdfmark {pgfid516}{12732506}{11845137}
\pgfsyspdfmark {pgfid517}{17204162}{11845137}
\pgfsyspdfmark {pgfid518}{24017337}{11845137}
\pgfsyspdfmark {pgfid519}{28975432}{11845137}
\pgfsyspdfmark {pgfid520}{10052453}{11491348}
\pgfsyspdfmark {pgfid521}{10907174}{10639639}
\pgfsyspdfmark {pgfid522}{12732506}{10639639}
\pgfsyspdfmark {pgfid523}{17204162}{10639639}
\pgfsyspdfmark {pgfid524}{24017337}{10639639}
\pgfsyspdfmark {pgfid525}{28975432}{10639639}
\pgfsyspdfmark {pgfid526}{10052453}{10285850}
\pgfsyspdfmark {pgfid527}{10052453}{10259636}
\pgfsyspdfmark {pgfid528}{11761895}{10259636}
\pgfsyspdfmark {pgfid529}{13886617}{10259636}
\pgfsyspdfmark {pgfid530}{20705207}{10259636}
\pgfsyspdfmark {pgfid531}{27512967}{10259636}
\pgfsyspdfmark {pgfid532}{30621397}{10259636}
\pgfsyspdfmark {pgfid533}{30621397}{16103625}
\pgfsyspdfmark {pgfid534}{30621397}{16103625}
\pgfsyspdfmark {pgfid536}{30621397}{16103625}
\pgfsyspdfmark {pgfid537}{30621397}{16103625}
\pgfsyspdfmark {pgfid538}{30621397}{16103625}
\pgfsyspdfmark {pgfid539}{30621397}{16103625}
\pgfsyspdfmark {pgfid540}{30621397}{16103625}
\pgfsyspdfmark {pgfid541}{30621397}{16103625}
\pgfsyspdfmark {pgfid542}{30621397}{16103625}
\pgfsyspdfmark {pgfid543}{30621397}{16103625}
\pgfsyspdfmark {pgfid544}{30621397}{16103625}
\pgfsyspdfmark {pgfid545}{30621397}{16103625}
\pgfsyspdfmark {pgfid546}{30621397}{16103625}
\pgfsyspdfmark {pgfid547}{30621397}{16103625}
\pgfsyspdfmark {pgfid548}{30621397}{16103625}
\pgfsyspdfmark {pgfid549}{30621397}{16103625}
\pgfsyspdfmark {pgfid550}{30621397}{16103625}
\pgfsyspdfmark {pgfid551}{30621397}{16103625}
\pgfsyspdfmark {pgfid552}{30621397}{16103625}
\pgfsyspdfmark {pgfid553}{30621397}{16103625}
\pgfsyspdfmark {pgfid554}{30621397}{16103625}
\pgfsyspdfmark {pgfid555}{30621397}{16103625}
\pgfsyspdfmark {pgfid556}{30621397}{16103625}
\pgfsyspdfmark {pgfid557}{30621397}{16103625}
\pgfsyspdfmark {pgfid558}{30621397}{16103625}
\pgfsyspdfmark {pgfid559}{30621397}{16103625}
\@input{Comparison.aux}
\ExplSyntaxOn 
\char_set_catcode_space:n {32}
\tl_gset:cn {c__nicematrix_11_tl}{\seq_gset_from_clist:Nn \g__nicematrix_size_seq {1,6,6,1,5,5}\seq_gset_from_clist:Nn \g__nicematrix_pos_of_blocks_seq {{2}{1}{6}{1}{}}}
\ExplSyntaxOff 
\pgfsyspdfmark {pgfid560}{14076245}{22839164}
\pgfsyspdfmark {pgfid561}{14652961}{22147763}
\pgfsyspdfmark {pgfid562}{14930966}{22147763}
\pgfsyspdfmark {pgfid563}{16563833}{22147763}
\pgfsyspdfmark {pgfid564}{18757851}{22147763}
\pgfsyspdfmark {pgfid565}{21251258}{22147763}
\pgfsyspdfmark {pgfid566}{24463199}{22147763}
\pgfsyspdfmark {pgfid567}{14076245}{21862679}
\pgfsyspdfmark {pgfid568}{14738501}{21171278}
\pgfsyspdfmark {pgfid569}{14930966}{21171278}
\pgfsyspdfmark {pgfid570}{16563833}{21171278}
\pgfsyspdfmark {pgfid571}{18757851}{21171278}
\pgfsyspdfmark {pgfid572}{21251258}{21171278}
\pgfsyspdfmark {pgfid573}{24463199}{21171278}
\pgfsyspdfmark {pgfid574}{14076245}{20886194}
\pgfsyspdfmark {pgfid575}{14930966}{20194793}
\pgfsyspdfmark {pgfid576}{16563833}{20194793}
\pgfsyspdfmark {pgfid577}{18757851}{20194793}
\pgfsyspdfmark {pgfid578}{21251258}{20194793}
\pgfsyspdfmark {pgfid579}{24463199}{20194793}
\pgfsyspdfmark {pgfid580}{14076245}{19909709}
\pgfsyspdfmark {pgfid581}{14930966}{19218308}
\pgfsyspdfmark {pgfid582}{16563833}{19218308}
\pgfsyspdfmark {pgfid583}{18757851}{19218308}
\pgfsyspdfmark {pgfid584}{21251258}{19218308}
\pgfsyspdfmark {pgfid585}{24463199}{19218308}
\pgfsyspdfmark {pgfid586}{14076245}{18933224}
\pgfsyspdfmark {pgfid587}{14930966}{18241823}
\pgfsyspdfmark {pgfid588}{16563833}{18241823}
\pgfsyspdfmark {pgfid589}{18757851}{18241823}
\pgfsyspdfmark {pgfid590}{21251258}{18241823}
\pgfsyspdfmark {pgfid591}{24463199}{18241823}
\pgfsyspdfmark {pgfid592}{14076245}{17956739}
\pgfsyspdfmark {pgfid593}{14930966}{17265338}
\pgfsyspdfmark {pgfid594}{16563833}{17265338}
\pgfsyspdfmark {pgfid595}{18757851}{17265338}
\pgfsyspdfmark {pgfid596}{21251258}{17265338}
\pgfsyspdfmark {pgfid597}{24463199}{17265338}
\pgfsyspdfmark {pgfid598}{14076245}{16980254}
\pgfsyspdfmark {pgfid599}{14076245}{16954040}
\pgfsyspdfmark {pgfid600}{15785687}{16954040}
\pgfsyspdfmark {pgfid601}{17525479}{16954040}
\pgfsyspdfmark {pgfid602}{20173723}{16954040}
\pgfsyspdfmark {pgfid603}{22512293}{16954040}
\pgfsyspdfmark {pgfid604}{26597605}{16954040}
\pgfsyspdfmark {pgfid605}{26597605}{19699994}
\pgfsyspdfmark {pgfid606}{26597605}{19699994}
\pgfsyspdfmark {pgfid608}{26597605}{19699994}
\pgfsyspdfmark {pgfid609}{26597605}{19699994}
\pgfsyspdfmark {pgfid610}{26597605}{19699994}
\pgfsyspdfmark {pgfid611}{26597605}{19699994}
\pgfsyspdfmark {pgfid612}{26597605}{19699994}
\pgfsyspdfmark {pgfid613}{26597605}{19699994}
\pgfsyspdfmark {pgfid614}{26597605}{19699994}
\pgfsyspdfmark {pgfid615}{26597605}{19699994}
\pgfsyspdfmark {pgfid616}{26597605}{19699994}
\pgfsyspdfmark {pgfid617}{26597605}{19699994}
\pgfsyspdfmark {pgfid618}{26597605}{19699994}
\pgfsyspdfmark {pgfid619}{26597605}{19699994}
\pgfsyspdfmark {pgfid620}{26597605}{19699994}
\pgfsyspdfmark {pgfid621}{26597605}{19699994}
\pgfsyspdfmark {pgfid622}{26597605}{19699994}
\pgfsyspdfmark {pgfid623}{26597605}{19699994}
\pgfsyspdfmark {pgfid624}{26597605}{19699994}
\pgfsyspdfmark {pgfid625}{26597605}{19699994}
\pgfsyspdfmark {pgfid626}{26597605}{19699994}
\pgfsyspdfmark {pgfid627}{26597605}{19699994}
\ExplSyntaxOn 
\char_set_catcode_space:n {32}
\tl_gset:cn {c__nicematrix_12_tl}{\seq_gset_from_clist:Nn \g__nicematrix_size_seq {1,6,6,1,5,5}\seq_gset_from_clist:Nn \g__nicematrix_pos_of_blocks_seq {{2}{1}{6}{1}{}}}
\ExplSyntaxOff 
\pgfsyspdfmark {pgfid628}{13049902}{38959721}
\pgfsyspdfmark {pgfid629}{13626618}{38268320}
\pgfsyspdfmark {pgfid630}{13904623}{38268320}
\pgfsyspdfmark {pgfid631}{15537490}{38268320}
\pgfsyspdfmark {pgfid632}{17731508}{38268320}
\pgfsyspdfmark {pgfid633}{21251258}{38268320}
\pgfsyspdfmark {pgfid634}{25489542}{38268320}
\pgfsyspdfmark {pgfid635}{13049902}{37983236}
\pgfsyspdfmark {pgfid636}{13712158}{37291835}
\pgfsyspdfmark {pgfid637}{13904623}{37291835}
\pgfsyspdfmark {pgfid638}{15537490}{37291835}
\pgfsyspdfmark {pgfid639}{17731508}{37291835}
\pgfsyspdfmark {pgfid640}{21251258}{37291835}
\pgfsyspdfmark {pgfid641}{25489542}{37291835}
\pgfsyspdfmark {pgfid642}{13049902}{37006751}
\pgfsyspdfmark {pgfid643}{13904623}{36315350}
\pgfsyspdfmark {pgfid644}{15537490}{36315350}
\pgfsyspdfmark {pgfid645}{17731508}{36315350}
\pgfsyspdfmark {pgfid646}{21251258}{36315350}
\pgfsyspdfmark {pgfid647}{25489542}{36315350}
\pgfsyspdfmark {pgfid648}{13049902}{36030266}
\pgfsyspdfmark {pgfid649}{13904623}{35338865}
\pgfsyspdfmark {pgfid650}{15537490}{35338865}
\pgfsyspdfmark {pgfid651}{17731508}{35338865}
\pgfsyspdfmark {pgfid652}{21251258}{35338865}
\pgfsyspdfmark {pgfid653}{25489542}{35338865}
\pgfsyspdfmark {pgfid654}{13049902}{35053781}
\pgfsyspdfmark {pgfid655}{13904623}{34362380}
\pgfsyspdfmark {pgfid656}{15537490}{34362380}
\pgfsyspdfmark {pgfid657}{17731508}{34362380}
\pgfsyspdfmark {pgfid658}{21251258}{34362380}
\pgfsyspdfmark {pgfid659}{25489542}{34362380}
\pgfsyspdfmark {pgfid660}{13049902}{34077296}
\pgfsyspdfmark {pgfid661}{13904623}{33385895}
\pgfsyspdfmark {pgfid662}{15537490}{33385895}
\pgfsyspdfmark {pgfid663}{17731508}{33385895}
\pgfsyspdfmark {pgfid664}{21251258}{33385895}
\pgfsyspdfmark {pgfid665}{25489542}{33385895}
\pgfsyspdfmark {pgfid666}{13049902}{33100811}
\pgfsyspdfmark {pgfid667}{13049902}{33074597}
\pgfsyspdfmark {pgfid668}{14759344}{33074597}
\pgfsyspdfmark {pgfid669}{16499136}{33074597}
\pgfsyspdfmark {pgfid670}{19147380}{33074597}
\pgfsyspdfmark {pgfid671}{23538636}{33074597}
\pgfsyspdfmark {pgfid672}{27623948}{33074597}
\pgfsyspdfmark {pgfid673}{27623948}{35820551}
\pgfsyspdfmark {pgfid674}{27623948}{35820551}
\pgfsyspdfmark {pgfid676}{27623948}{35820551}
\pgfsyspdfmark {pgfid677}{27623948}{35820551}
\pgfsyspdfmark {pgfid678}{27623948}{35820551}
\pgfsyspdfmark {pgfid679}{27623948}{35820551}
\pgfsyspdfmark {pgfid680}{27623948}{35820551}
\pgfsyspdfmark {pgfid681}{27623948}{35820551}
\pgfsyspdfmark {pgfid682}{27623948}{35820551}
\pgfsyspdfmark {pgfid683}{27623948}{35820551}
\pgfsyspdfmark {pgfid684}{27623948}{35820551}
\pgfsyspdfmark {pgfid685}{27623948}{35820551}
\pgfsyspdfmark {pgfid686}{27623948}{35820551}
\pgfsyspdfmark {pgfid687}{27623948}{35820551}
\pgfsyspdfmark {pgfid688}{27623948}{35820551}
\pgfsyspdfmark {pgfid689}{27623948}{35820551}
\pgfsyspdfmark {pgfid690}{27623948}{35820551}
\pgfsyspdfmark {pgfid691}{27623948}{35820551}
\pgfsyspdfmark {pgfid692}{27623948}{35820551}
\pgfsyspdfmark {pgfid693}{27623948}{35820551}
\pgfsyspdfmark {pgfid694}{27623948}{35820551}
\pgfsyspdfmark {pgfid695}{27623948}{35820551}
\ExplSyntaxOn 
\char_set_catcode_space:n {32}
\tl_gset:cn {c__nicematrix_13_tl}{\seq_gset_from_clist:Nn \g__nicematrix_size_seq {1,6,6,1,5,5}\seq_gset_from_clist:Nn \g__nicematrix_pos_of_blocks_seq {{2}{1}{6}{1}{}}}
\ExplSyntaxOff 
\pgfsyspdfmark {pgfid696}{13846152}{48750218}
\pgfsyspdfmark {pgfid697}{14422868}{48058817}
\pgfsyspdfmark {pgfid698}{14700873}{48058817}
\pgfsyspdfmark {pgfid699}{16333740}{48058817}
\pgfsyspdfmark {pgfid700}{18565386}{48058817}
\pgfsyspdfmark {pgfid701}{21288886}{48058817}
\pgfsyspdfmark {pgfid702}{24693292}{48058817}
\pgfsyspdfmark {pgfid703}{13846152}{47773733}
\pgfsyspdfmark {pgfid704}{14508408}{47082332}
\pgfsyspdfmark {pgfid705}{14700873}{47082332}
\pgfsyspdfmark {pgfid706}{16333740}{47082332}
\pgfsyspdfmark {pgfid707}{18565386}{47082332}
\pgfsyspdfmark {pgfid708}{21288886}{47082332}
\pgfsyspdfmark {pgfid709}{24693292}{47082332}
\pgfsyspdfmark {pgfid710}{13846152}{46797248}
\pgfsyspdfmark {pgfid711}{14700873}{46105847}
\pgfsyspdfmark {pgfid712}{16333740}{46105847}
\pgfsyspdfmark {pgfid713}{18565386}{46105847}
\pgfsyspdfmark {pgfid714}{21288886}{46105847}
\pgfsyspdfmark {pgfid715}{24693292}{46105847}
\pgfsyspdfmark {pgfid716}{13846152}{45820763}
\pgfsyspdfmark {pgfid717}{14700873}{45129362}
\pgfsyspdfmark {pgfid718}{16333740}{45129362}
\pgfsyspdfmark {pgfid719}{18565386}{45129362}
\pgfsyspdfmark {pgfid720}{21288886}{45129362}
\pgfsyspdfmark {pgfid721}{24693292}{45129362}
\pgfsyspdfmark {pgfid722}{13846152}{44844278}
\pgfsyspdfmark {pgfid723}{14700873}{44152877}
\pgfsyspdfmark {pgfid724}{16333740}{44152877}
\pgfsyspdfmark {pgfid725}{18565386}{44152877}
\pgfsyspdfmark {pgfid726}{21288886}{44152877}
\pgfsyspdfmark {pgfid727}{24693292}{44152877}
\pgfsyspdfmark {pgfid728}{13846152}{43867793}
\pgfsyspdfmark {pgfid729}{14700873}{43176392}
\pgfsyspdfmark {pgfid730}{16333740}{43176392}
\pgfsyspdfmark {pgfid731}{18565386}{43176392}
\pgfsyspdfmark {pgfid732}{21288886}{43176392}
\pgfsyspdfmark {pgfid733}{24693292}{43176392}
\pgfsyspdfmark {pgfid734}{13846152}{42891308}
\pgfsyspdfmark {pgfid735}{13846152}{42865094}
\pgfsyspdfmark {pgfid736}{15555594}{42865094}
\pgfsyspdfmark {pgfid737}{17295386}{42865094}
\pgfsyspdfmark {pgfid738}{20018886}{42865094}
\pgfsyspdfmark {pgfid739}{22742386}{42865094}
\pgfsyspdfmark {pgfid740}{26827698}{42865094}
\pgfsyspdfmark {pgfid741}{26827698}{45611048}
\pgfsyspdfmark {pgfid742}{26827698}{45611048}
\pgfsyspdfmark {pgfid744}{26827698}{45611048}
\pgfsyspdfmark {pgfid745}{26827698}{45611048}
\pgfsyspdfmark {pgfid746}{26827698}{45611048}
\pgfsyspdfmark {pgfid747}{26827698}{45611048}
\pgfsyspdfmark {pgfid748}{26827698}{45611048}
\pgfsyspdfmark {pgfid749}{26827698}{45611048}
\pgfsyspdfmark {pgfid750}{26827698}{45611048}
\pgfsyspdfmark {pgfid751}{26827698}{45611048}
\pgfsyspdfmark {pgfid752}{26827698}{45611048}
\pgfsyspdfmark {pgfid753}{26827698}{45611048}
\pgfsyspdfmark {pgfid754}{26827698}{45611048}
\pgfsyspdfmark {pgfid755}{26827698}{45611048}
\pgfsyspdfmark {pgfid756}{26827698}{45611048}
\pgfsyspdfmark {pgfid757}{26827698}{45611048}
\pgfsyspdfmark {pgfid758}{26827698}{45611048}
\pgfsyspdfmark {pgfid759}{26827698}{45611048}
\pgfsyspdfmark {pgfid760}{26827698}{45611048}
\pgfsyspdfmark {pgfid761}{26827698}{45611048}
\pgfsyspdfmark {pgfid762}{26827698}{45611048}
\pgfsyspdfmark {pgfid763}{26827698}{45611048}
\@input{Conclusion.aux}
\@input{Appendix.aux}
\bibcite{hull}{1}
\bibcite{wilmott}{2}
\bibcite{Shonkwiler}{3}
\bibcite{clewlow}{4}
\bibcite{Brandimarte}{5}
\bibcite{JACQUIER}{6}
\bibcite{Goodman}{7}
\gdef \@abspage@last{55}
