\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Preliminaries}{9}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch: basics}{{\chpname{Chapter}2}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}What Is a Derivative}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Exchange-Traded Market}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Over-The-Counter Markets}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Forward Contracts}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Future Contracts}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Types of Traders}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Hedgers}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Speculators}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.3}Arbitrageurs}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Options}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}Call Options}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.2}Put Options}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.3}Option Payoff diagram}{12}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces  Long Position\relax }}{13}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces  Short Position\relax }}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.4}European and American Options}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.5}Exotic and Path Dependent Options}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.6}Barrier options}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Put-Call Parity}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Risk-Neutral Valuation}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.10}Stochastic Process}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.11}It$\hat  {\text  {o}}$ Lemma}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.12}The Black-Scholes Model}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12.1} Introduction}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12.2} Assumptions}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12.3} Methodology}{17}{}\protected@file@percent }
\newlabel{eq:gmb}{{2.1}{17}}
\newlabel{eq:bsm}{{2.2}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12.4} Pricing European Options}{19}{}\protected@file@percent }
\newlabel{eq:callprice}{{2.3}{19}}
\newlabel{eq:putprice}{{2.4}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12.5} Pricing American Options}{19}{}\protected@file@percent }
\@setckpt{Preliminaries}{
\setcounter{page}{21}
\setcounter{equation}{4}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{12}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{10}
\setcounter{parentequation}{0}
\setcounter{tabularnote}{0}
\setcounter{nicematrix_draft}{0}
\setcounter{lstnumber}{1}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{16}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{definition}{0}
\setcounter{lstlisting}{0}
}
